{
  "name": "@jiaminghi/audio-fft",
  "version": "0.0.0",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Audio frequency",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaming743/AudioFft.git"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiaming743/AudioFft/issues"
  },
  "keywords": [
    "audio",
    "fft",
    "frequency",
    "canvas"
  ],
  "homepage": "https://github.com/jiaming743/AudioFft#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@jiaminghi/bezier-curve": "0.0.6",
    "@jiaminghi/color": "^0.1.0",
    "core-js": "^3.1.4"
  }
}
